..................................................
..................................................
..................................................
..................................................
..........................................####....
...........................................E.#....
..........................................####....
...........................................E.#....
..........................................####....
...........................................E.#....
..........................................####....
.P........................................#..#....
__________________________________________#__#____
