..................................................
..................................................
..................................................
..................................................
.........................................$####....
........................................$..E.#....
.......................................$..####....
......................................$....E.#....
.....................................$....####....
....................................$......E.#....
...................................$......####....
.P................................####....####....
__________________________________####____####____
